.animation {

  &__parallax {
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-attachment: fixed;
    background-size: cover;

    @media (max-width: 1024px){
      background-position: center !important;
      background-attachment: scroll !important;
    }
  }

  &__fade-in-up,
  &__fade-in-down,
  &__fade-in-right,
  &__fade-in {
    opacity: 0;
  }

}