.arrow {
  position: relative;
  color: @main-color;
  font-size: 32px;
  line-height: 1;
  background-color: rgba(152,115,85,0);
  width: 46px;
  height: 46px;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
  border-radius: 50%;

  &::after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    box-sizing: content-box;
    top: -5px;
    left: -5px;
    padding: 5px;
    box-shadow: 0 0 0 2px @main-color;
    transition: transform 0.5s, opacity 0.5s;
    transform: scale(0.8);
    opacity: 0;
  }

  &:hover {
    background-color: rgba(152,115,85,1);
    color: #fff;

    &::after {
      opacity: 1;
      transform: scale(1);
    }
  }

  &--left {

    i {
      position: absolute;
      top: 6px;
      left: 15px;
      z-index: 30;
    }
  }

  &--right {

    i {
      position: absolute;
      top: 6px;
      right: 15px;
      z-index: 30;
    }
  }
}