.author-info {
  display: flex;
  align-items: center;

  &--sidebar {
    flex-direction: column;
  }

  &__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 25px;

    &--sidebar {
      width: 266px;
      height: 266px;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }

  &__txt-wrp {
    display: flex;
    flex-direction: column;

    &--sidebar {
      align-items: center;
    }
  }
  
  &__name {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 5px;
  }

  &__txt {
    font-size: 14px;
    line-height: 24px;
    color: #989898;
    letter-spacing: 0.1em;
    margin-bottom: 16px;
    
    &--sidebar {
      text-align: center;
    }
  }

  &__social-item {
    color: @main-color;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 25px;
    transition: all ease-in-out 0.3s;

    &:hover {
      opacity: 0.8;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}