.blog {
  padding-bottom: 75px;
  padding-top: 75px;

  @media (min-width: 700px) {
    padding-top: 100px;
    padding-bottom: 150px;
  }
  @media (min-width: 1200px) {
    padding-top: 140px;
    padding-bottom: 200px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;

    @media (min-width: 1200px) {
      flex-direction: row;

      &--rev {
        flex-direction: row-reverse;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-img {
    max-width: 535px;
    width: 100%;
    height: auto;
    margin-bottom: 40px;

    &--rev {
      max-width: 460px;
    }
  }

  &__item-txt-wrp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    @media (min-width: 1200px) {
      padding-left: 70px;
    }

    &--rev {

      @media (min-width: 1200px) {
        padding-right: 70px;
      }
    }
  }

  &__item-title {
    font-family: 'Prata', serif;
    font-size: 26px;
    line-height: 36px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 15px;

    @media (min-width: 700px) {
      font-size: 32px;
      line-height: 46px;
    }
  }
  
  &__item-title-link {
    text-decoration: none;
    color: #101520;
  }

  &__item-txt {
    color: #989898;
    letter-spacing: 0.1em;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 35px;
    }
  }

  &__item-read {
    font-family: 'Prata', serif;
    color: @main-color;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    transition: all ease-in-out 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }

  &__item-bg {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}