.blog-content {
  padding-bottom: 75px;

  @media (min-width: 1200px) {
    padding-bottom: 165px;
    margin-right: 65px;
  }

  &__img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;

    @media (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }

  &__title {
    font-size: 22px;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    margin-bottom: 10px;

    @media (min-width: 1200px) {
      font-size: 32px;
      line-height: 46px;
    }
  }
  
  &__date {
    font-size: 16px;
    color: @main-color;
    text-align: center;
    display: block;
    margin-bottom: 25px;
  }
  
  &__txt {
    color: #989898;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1em;
    margin-bottom: 25px;
  }

  &__flipper {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  &__author-info {
    margin-bottom: 85px;
    display: flex;
    flex-direction: column;

    @media (min-width: 1200px) {
      flex-direction: row;
    }
  }

  &__comments {
    margin-bottom: 100px;
  }
}