.blog-single {
  padding-top: 75px;

  @media (min-width: 700px) {
    padding-top: 120px;
  }
  @media (min-width: 1200px) {
    padding-top: 180px;
  }

  &__wrp {
    display: flex;
    flex-direction: column;

    @media (min-width: 1200px) {
      flex-direction: row;
    }
  }
}