.btn {
  background-color: @main-color;
  color: #fff;
  font-family: 'Prata', serif;
  font-size: 12px;
  line-height: 46px;
  padding-left: 35px;
  padding-right: 35px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all ease-in-out 300ms;

  &:hover {
    opacity: 0.8;
  }
}