.categories {

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
  }

  &__item {
    margin-bottom: 3px;
  }

  &__link {
    display: block;
    color: #989898;
    font-size: 16px;
    line-height: 1.4;
    text-decoration: none;
    letter-spacing: 0.1em;
    text-align: center;
  }
}