.comments {

  &__title {
    display: block;
    font-family: 'Prata', serif;
    font-size: 20px;
    color: #101520;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__comment {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}