.comment {
  display: flex;

  &__img {
    margin-right: 25px;
  }

  &__txt-wrp {
    display: flex;
    flex-direction: column;
  }

  &__data {
    font-size: 12px;
    color: #989898;
    letter-spacing: 0.1em;
    margin-bottom: 7px;
  }
  
  &__name {
    font-size: 14px;
    color: #101520;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 7px;
  }

  &__txt {
    font-size: 14px;
    color: #989898;
    letter-spacing: 0.1em;
    margin-bottom: 15px;
  }

  &__reply {
    font-size: 12px;
    color: @main-color;
    letter-spacing: 0.1em;
    text-decoration: none;
  }
}