.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 75px;

  @media (min-width: 700px) {
    padding-bottom: 120px;
  }
  @media (min-width: 700px) {
    padding-bottom: 250px;
  }

  &__wrp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: 1200px) {
      flex-direction: row;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 555px;
    margin-bottom: 20px;

    @media (min-width: 1200px) {
      width: 50%;
      margin-bottom: 0;
      margin-right: 35px;
    }
  }

  &__form {
    width: 100%;
    max-width: 555px;
    display: flex;
    flex-direction: column;
  }

  &__input {
    width: 100%;
    line-height: 45px;
    padding-left: 25px;
    padding-right: 25px;
    color: #989898;
    font-size: 12px;
    margin-bottom: 20px;

    &::placeholder {
      color: #989898;
      font-size: 12px;
    }
  }

  &__textarea {
    width: 100%;
    color: #989898;
    font-size: 12px;
    padding: 15px 25px;
    margin-bottom: 20px;
    flex: 1;

    &::placeholder {
      color: #989898;
      font-size: 12px;
    }
  }
  
  &__submit {
    line-height: 45px;
    background-color: @main-color;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Prata', serif;
    font-size: 12px;
    border: none;
    cursor: pointer;
    transition: all ease-in-out 0.3s;

    &:hover {
      opacity: 0.8;
    }

  }
}