.events2 {

  @media (min-width: 1700px) {
    padding-top: 75px;
    padding-bottom: 75px;
    padding-left: 45px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    max-width: 100%;

    @media (min-width: 1700px) {
      grid-template-columns: 260px 420px 715px 100px;
    }

    @media (min-width: 1800px) {
      grid-template-columns: 320px 420px 715px 100px;
    }

    @media (min-width: 1900px) {
      grid-template-columns: 410px 420px 715px 100px;
    }
  }

  &__grid-bg {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(../img/events-bg-front.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: 1700px) {
      grid-column: 1/4;
      grid-row: 1/4;
    }
  }

  &__title-wrp {
    //grid-column: 1/2;
    //grid-row: 1/2;

    @media (min-width: 1700px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  &__slider-wrp {
    position: relative;
    //grid-column: 1/2;
    //grid-row: 1/2;

    @media (min-width: 1700px) {
      grid-column: 2/5;
      grid-row: 2/3;
    }
  }

  &__title {
    color: @main-color;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: 0.1em;
  }

  &__dscr {
    color: #fff;
    letter-spacing: 0.05em;
    margin-bottom: 40px;
  }

  &__links-wrp {
    margin-left: 100px;
  }

  &__slider-item {
    display: flex !important;
    flex-direction: column;

    @media (min-width: 800px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__slider-wrp-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 210px;
    width: 420px;
  }

  &__slider-wrp-right {
    padding-top: 60px;
  }

  &__arrow--left {
    position: absolute;
    bottom: -20px;
    left: 70px;
    z-index: 100;

    @media (min-width: 1300px) {
      bottom: auto;
      top: 50%;
      left: auto;
      transform: translateY(-50%);
      right: calc(100% + 180px);
    }

    @media (min-width: 1700px) {
      right: calc(100% + 150px);
    }
    @media (min-width: 1900px) {
      right: calc(100% + 180px);
    }
  }

  &__arrow--right {
    position: absolute;
    bottom: -20px;
    right: 70px;
    z-index: 100;

    @media (min-width: 1300px) {
      bottom: auto;
      right: auto;
      top: 50%;
      transform: translateY(-50%);
      left: calc(100% + 80px);
    }

    @media (min-width: 1700px) {
      left: calc(100% + 50px);
    }
    @media (min-width: 1900px) {
      left: calc(100% + 80px);
    }
  }

  &__date {
    display: block;
    color: #fff;
    line-height: 1;
    font-size: 12px;
    margin-bottom: 19px;
  }

  &__type {
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  &__slider-title {
    display: block;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__tag-wrp {
    margin-bottom: 50px;
  }

  &__tag {
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    position: relative;
    padding-right: 32px;

    &::after {
      content: "\\";
      position: absolute;
      display: block;
      line-height: 1;
      top: -2px;
      right: 10px;
      color: @main-color;
      font-size: 18px;
      font-weight: 600;
    }
  }

  &__img {

    width: 100%;
    height: auto;
    margin-bottom: 40px;

    @media (min-width: 1700px) {
      margin-left: 100px;
    }
  }

  &__link {
    font-size: 10px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: underline;
    text-decoration-style: dotted;
    transition: all ease-in-out 300ms;
    margin-right: 15px;

    @media (min-width: 1500px) {
      margin-right: 35px;
    }

    &:hover {

      &::before {
        transform: translateX(0px);
        opacity: 1;
      }
      &::after {
        transform: translateX(0px);
        opacity: 1;
      }
    }

    &::before {
      display: inline-block;
      opacity: 0;
      transition: transform 0.3s, opacity 0.2s;
      margin-right: 10px;
      content: '[';
      transform: translateX(20px);
    }

    &::after {
      display: inline-block;
      opacity: 0;
      transition: transform 0.3s, opacity 0.2s;
      margin-left: 10px;
      content: ']';
      transform: translateX(-20px);
    }

    &:last-child {
      margin-right: 0;
    }

  }
}