.footer {
  padding-top: 100px;
  padding-bottom: 10px;
  background-image: url(../img/footer-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @media (min-width: 1200px) {
    padding-top: 200px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    grid-template-rows: auto;
    grid-row-gap: 30px;
    grid-template-areas:
            " . f-contacts . "
            " . f-working . "
            " . f-nav . "
            " . f-follow . "
            " . f-gallery . "
            " f-copyright f-copyright f-copyright ";

    @media (min-width: 700px) {
      display: grid;
      grid-template-columns: 30px 1fr 1fr 30px;
      grid-template-rows: auto;
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      grid-template-areas:
              " . f-contacts f-working . "
              " . f-nav f-follow . "
              " . f-gallery f-gallery . "
              " f-copyright f-copyright f-copyright f-copyright ";
    }

    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 30px 1fr 1fr 1fr 30px;
      grid-template-rows: auto;
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      grid-template-areas:
              " . f-contacts f-working f-nav . "
              " . f-follow f-gallery f-gallery . "
              " f-copyright f-copyright f-copyright f-copyright f-copyright";
    }

    @media (min-width: 1400px) {
      grid-column-gap: 30px;
      grid-template-columns: 15px 2fr 2fr 1fr 1fr 2fr 15px;
      grid-template-rows: 1fr 85px 75px;
      grid-template-areas:
              " . f-contacts f-working f-nav f-follow f-gallery . "
              " . . . . . . . "
              " . f-copyright f-copyright f-copyright f-copyright f-copyright . ";
    }
  }

  &__contacts {
    grid-area: f-contacts;
    display: flex;
    flex-direction: column;
  }
  &__working {
    grid-area: f-working;
    display: flex;
    flex-direction: column;
  }
  &__nav {
    grid-area: f-nav;
    display: flex;
    flex-direction: column;
  }
  &__follow {
    grid-area: f-follow;
    display: flex;
    flex-direction: column;
  }
  &__gallery {
    grid-area: f-gallery;
    display: flex;
    flex-direction: column;
  }
  &__copyright {
    grid-area: f-copyright;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1b;
    min-height: 75px;
  }

  &__item-title {
    color: @main-color;
    font-family: 'Prata', serif;
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__item-txt {
    color: #fff;
    margin-bottom: 20px;
  }

  &__item-address,
  &__item-phone,
  &__item-email {
    color: #fff;
    padding-left: 28px;
    text-decoration: none;
    position: relative;
    margin-bottom: 15px;
    transition: all ease-in-out 0.3s;

    &:hover {
      color: @main-color;
    }
  }

  &__item-address {

    &::before {
      content: "\f041";
      font-family: FontAwesome;
      position: absolute;
      top: 0;
      left: 4px;
      color: @main-color;
      font-size: 20px;
      line-height: 1;
    }
  }

  &__item-phone {

    &::before {
      content: "\f10b";
      font-family: FontAwesome;
      position: absolute;
      top: -3px;
      left: 3px;
      color: @main-color;
      font-size: 29px;
      line-height: 1;
    }
  }

  &__item-email {

    &::before {
      content: "\f0e0";
      font-family: FontAwesome;
      position: absolute;
      top: 1px;
      left: 0;
      color: @main-color;
      font-size: 17px;
      line-height: 1;
    }
  }

  &__working-item {
    color: #fff;
    font-family: 'Prata', serif;
    font-size: 15px;
    margin-bottom: 15px;
  }

  &__nav-item {
    color: #fff;
    margin-bottom: 5px;
    text-decoration: none;
    transition: all ease-in-out 0.3s;

    &:hover {
      color: @main-color;
    }
  }

  &__item-insta,
  &__item-fb,
  &__item-pinterest,
  &__item-twitter {
    color: #fff;
    text-decoration: none;
    margin-bottom: 15px;
    padding-left: 30px;
    position: relative;
    transition: all ease-in-out 0.3s;

    &:hover {
      color: @main-color;
    }
  }

  &__item-insta {

    &::before {
      content: "\f16d";
      font-family: FontAwesome;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 20px;
      line-height: 1;
      color: @main-color;
    }
  }

  &__item-fb {

    &::before {
      content: "\f09a";
      font-family: FontAwesome;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 20px;
      line-height: 1;
      color: @main-color;
    }
  }

  &__item-pinterest {

    &::before {
      content: "\f231";
      font-family: FontAwesome;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 20px;
      line-height: 1;
      color: @main-color;
    }
  }

  &__item-twitter {

    &::before {
      content: "\f099";
      font-family: FontAwesome;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 20px;
      line-height: 1;
      color: @main-color;
    }
  }

  &__copyright-txt {
    color: #fff;
  }

  &__copyright-name {
    color: @main-color;
  }

  &__gallery-wrp {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(2, 110px);
    grid-template-rows: auto;

    @media (min-width: 500px) {
      grid-template-columns: repeat(4, 110px);
    }
  }
  
  &__gallery-img-wrp {
    background-color: @main-color;
  }

  &__gallery-img {
    cursor: pointer;
    transition: all ease-in-out 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

}