.founder {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/founder-bg.png);
  background-repeat: no-repeat;
  background-position: bottom right;

  @media (min-width: 1200px) {
    padding-top: 145px;
    padding-bottom: 175px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
            "f-left-wrp"
            "f-right-wrp";

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
              "f-left-wrp f-right-wrp";
    }
  }

  &__left-wrp {
    grid-area: f-left-wrp;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 50px;
  }

  &__right-wrp {
    grid-area: f-right-wrp;
    display: flex;
    padding-top: 30px;

    @media (min-width: 1200px) {
      padding-top: 0;
    }
  }

  &__photo {
    max-width: 390px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;

    @media (min-width: 600px) {
      position: absolute;
      top: 110px;
      left: 0;
    }
  }

  &__letter {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 700px;
    line-height: 500px;
    color: @main-color;
    margin-bottom: 35px;
    display: none;

    @media (min-width: 600px) {
      display: block;
    }
  }

  &__letter {
    padding-left: 100px;
  }

  &__name {
    font-family: 'Prata', serif;
    font-size: 18px;
    text-transform: uppercase;
    color: #101520;
    line-height: 28px;

    @media (min-width: 600px) {
      margin-left: 435px;
    }
  }

  &__social-left {
    display: flex;
    flex-direction: column;
    padding-right: 70px;
    align-items: flex-start;
  }

  &__social-right {
    display: flex;
    justify-content: space-between;
    writing-mode: vertical-lr;
  }

  &__title {
    color: #101520;
    text-transform: uppercase;
    letter-spacing: 0.63em;
    font-size: 14px;
    margin-bottom: 100px;
  }

  &__subtitle {
    text-transform: uppercase;
    font-family: 'Prata', serif;
    font-size: 14px;
    color: #101520;
    margin-bottom: 25px;
  }

  &__txt {
    color: #989898;
    margin-bottom: 45px;
  }

  &__social-link {
    text-transform: uppercase;
    color: #101520;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 30px;
    transition: all ease-in-out 200ms;

    &:hover {
      color: @main-color;
    }
  }

  &__social-since {
    margin-top: auto;
    text-transform: uppercase;
    font-weight: 600;
  }
}