.gallery-feat {
  padding-left: 220px;
  padding-right: 450px;
  position: relative;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 190px 250px 210px;
    background-color: #f6f7f5;
  }
  
  &__title {
    color: @main-color;
    font-family: 'Prata', serif;
    text-transform: uppercase;
    font-size: 34px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.1em;
    margin-bottom: 30px;
  }
  
  &__social-wrp {
    margin-bottom: 45px;
  }
  
  &__social {
    color: @main-color;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.1em;
    text-decoration: none;
    margin-right: 25px;

    &:last-child {
      margin-right: 0;
    }
  }
  
  &__txt {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: #989898;
    letter-spacing: 0.1em;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__img {
    width: 400px;
    height: 570px;
    position: absolute;
    left: 0;
    top: 100px;

    &--next {
      left: auto;
      right: 0;
    }
  }

  &__left,
  &__right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: @main-color;
    font-size: 32px;
    line-height: 1;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: @main-color;
      transition: .5s;
      z-index: 2;
    }

    &:hover {
      color: #fff;

      &::before {
        top: 0;
      }

      i {
        transform: rotateY(360deg);
      }
    }

    i {
      display: block;
      z-index: 3;
      transition: .5s;
    }
  }

  &__left {
    left: 100px;
    bottom: 30px;
  }

  &__right {
    right: 350px;
    bottom: 30px;
  }
}