.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(0,0,0,0.8);
  z-index: 1000;
  transition: all .6s ease;

  @media (min-width: 1000px) {
    position: absolute;
    background-color: transparent;
  }

  &--fixed {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
  }

  &--hide {
    top: -100%;
  }

  &--show {

    .header__menu-btn--open {
      display: none;
    }
    .header__menu-btn--close {
      display: block;
    }
    .mobile-menu {
      display: flex;

      @media (min-width: 1000px) {
        display: none;
      }
    }

  }

  &__logo {
    width: auto;
    max-height: 85px;
  }

  &__divider {
    width: 168px;
    height: 1px;
    background-color: @main-color;
    margin-left: 35px;
    display: none;

    @media (min-width: 1000px) {
      display: block;
    }
  }

  &__menu-btn {
    font-size: 26px;
    color: #987355;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    cursor: pointer;

    @media (min-width: 1000px) {
      display: none;
    }

    &--close {
      display: none;
    }
  }

  &__book {
    display: none;
    color: @main-color;
    text-transform: uppercase;
    padding: 15px 30px;
    border: 1px solid @main-color;
    line-height: 1;
    transition: all ease-in-out 300ms;
    cursor: pointer;
    margin-left: 40px;
    white-space: nowrap;

    @media (min-width: 1000px) {
      display: block;
    }

    &:hover {
      color: #fff;
      border-color: #fff;
    }
  }
}