.history {
  padding-top: 100px;
  padding-bottom: 120px;
  background-image: url(../img/history-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @media (min-width: 1200px) {
    padding-top: 150px;
    padding-bottom: 200px;
  }

  &__grid {
    overflow:hidden;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-column-gap: 30px;

    @media (min-width: 800px) {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: 2fr 220px 2fr;
    }

  }

  &__txt-wrp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 40px;

    @media (min-width: 800px) {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    @media (min-width: 1200px) {
      grid-column: 1/2;
      grid-row: 1/2;
      padding-top: 80px;
    }
  }

  &__title {
    color: #101520;
    font-family: 'Prata', serif;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 20px;
  }

  &__txt {
    color: #989898;
    margin-bottom: 20px;
  }

  &__nav-wrp {
    margin-top: auto;
    display: flex;
    align-items: center;
  }

  &__nav-prev,
  &__nav-next {
    font-size: 13px;
    color: @main-color;
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease-in-out 300ms;

    &:hover {
      opacity: 0.8;
    }
  }

  &__nav-prev {
    margin-right: 20px;
  }

  &__nav-divider {
    width: 58px;
    height: 1px;
    background-color: @main-color;
    margin-right: 20px;
  }
  
  &__slider-wrp {
    position: relative;

    @media (min-width: 800px) {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    @media (min-width: 1200px) {
      padding-top: 80px;
      padding-bottom: 80px;
      flex-direction: column;
      grid-column: 2/3;
      grid-row: 1/2;
      border-left: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
    }
  }

  &__slider {
    position: relative;
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  &__slider-item {
    min-height: 110px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
    //height: 90px;
    overflow: hidden;
    transition: all ease-in-out 200ms;


    &:hover {
      transform: scale(1.08);
    }
  }

  &__slider-year {
    font-family: 'Prata', serif;
    font-size: 28px;
    color: @main-color;
    line-height: 1;
    letter-spacing: 0.05em;
    transition: all ease-in-out 200ms;
    margin-bottom: 10px;
  }

  &__slider-title {
    font-family: 'Prata', serif;
    font-size: 10px;
    text-transform: uppercase;
    color: @main-color;
    transition: all ease-in-out 200ms;
    text-align: center;
  }

  &__slider-up,
  &__slider-down {
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: @main-color;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex: 1;
    transition: 0.3s;
    z-index: 10;

    &:hover {
      opacity: 0.8;
    }
  }

  &__slider-up {
    top: 50%;
    transform: translateY(-50%);
    left: 0;

    @media (min-width: 1200px) {
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }


    &::before {
      content: "\f104";
      font-family: FontAwesome;
      color: #fff;

      @media (min-width: 1200px) {
        content: "\f106";
      }
    }
  }

  &__slider-down {
    top: 50%;
    transform: translateY(-50%);
    right: 0;

    @media (min-width: 1200px) {
      top: auto;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    &::before {
      content: "\f105";
      font-family: FontAwesome;
      color: #fff;

      @media (min-width: 1200px) {
        content: "\f107";
      }
    }
  }

  &__slider-icon {
    color: #fff;
    font-size: 21px;
  }

  &__photo-wrp {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media (min-width: 420px) {
      flex-direction: row;
    }

    @media (min-width: 800px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    @media (min-width: 1200px) {
      grid-column: 3/4;
      grid-row: 1/2;
      padding-top: 80px;
    }
  }

  &__photo-left {
    //margin-left: auto;
  }

  &__photo-right {
    margin-top: 30px;
    margin-left: 18px;
  }

}