.home-gallery {
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;

  @media (min-width: 400px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
  }
  @media (min-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
  @media (min-width: 600px) {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
  }
  @media (min-width: 900px) {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 400px;
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (min-width: 1600px) {
    grid-gap: 10px;
    padding-left: 45px;
    padding-right: 45px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &--long {
      grid-row: span 2;
    }
  }
  
  &__item-cover {
    display: flex;
    align-items: flex-end;
    background-color: rgba(152,115,85,0.20);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: all ease-in-out 500ms;
    cursor: pointer;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 45px;

    &:hover {
      opacity: 1;

      .home-gallery__item-title-wrp {
        transform: none;
      }
    }
  }

  &__item-title-wrp {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    flex: 1;
    padding: 20px;
    transform: translateY(-50%);
    transition: all ease-in-out 500ms;

  }

  &__item-txt-wrp {
    border: 1px solid @main-color;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}