.home-blog {
    padding-top: 150px;
    padding-bottom: 220px;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 80px 80px 1.5fr;
        grid-template-rows: 25px 1fr 25px;
    }

    &__center-wrp {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    &__left-wrp {
        grid-column: 1/3;
        grid-row: 1/4;
    }
    &__right-wrp {
        grid-column: 3/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #151524;
    }

    &__right-title {
        color: @main-color;
    }

    &__left-img {
        width: 100%;
        height: auto;
    }
}