.instagram {

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }

  &__item {
    background-color: @main-color;

    &:hover {

      .instagram__img {
        opacity: 0.8;
      }
    }
  }

  &__img {
    transition: all ease-in-out 0.3s;
    width: 100%;
    height: auto;
  }
}