.main-banner {
  position: relative;

  .slick-dots {
    position: absolute;
    bottom: 70px;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 20;
  }

  .slick-dots li {
    display: flex;
    align-items: center;

    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 10px;
      background-color: #fff;
      margin-left: 15px;
      margin-right: 15px;

      @media (min-width: 600px) {
        width: 100px;
      }
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  .slick-dots button {
    background-color: transparent;
    width: 35px;
    height: 35px;
    border: 2px solid #989898;
    border-radius: 50%;
    color: #fff;
    font-family: inherit;
    font-size: 12px;
    cursor: pointer;
  }
  
  .slick-active button {
    border-color: #fff;
    color: #fff;
    background-image:linear-gradient(to top, @main-color, @main-color);
    background-size: 0% 0%;
    animation:right 3s ease-in-out forwards;
    background-repeat:no-repeat;
  }

  &__title-wrp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
  }
  
  &__title {
    color: #fefefe;
    font-size: 36px;
    text-transform: uppercase;
    margin: 0 0 8px;
  }

  &__subtitle {
    color: #989898;
    max-width: 400px;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
  }

  &__slider {
  }

  &__slider-item {
    min-height: 680px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

@keyframes right{
  0%{
    background-size:0% 100%;
  }

  100%{
    background-size:100% 100%;
  }
}