.main-menu {
  display: none;
  margin-left: auto;

  @media (min-width: 1000px) {
    display: flex;
  }

  a {
    color: #5f5f5f;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 30px;
    transition: all ease-in-out 300ms;

    &:hover {
      color: #fff;

      &::before {
        transform: translateX(0px);
        opacity: 1;
      }
      &::after {
        transform: translateX(0px);
        opacity: 1;
      }
    }

    &::before {
      display: inline-block;
      opacity: 0;
      transition: transform 0.3s, opacity 0.2s;
      margin-right: 10px;
      content: '[';
      transform: translateX(20px);
    }

    &::after {
      display: inline-block;
      opacity: 0;
      transition: transform 0.3s, opacity 0.2s;
      margin-left: 10px;
      content: ']';
      transform: translateX(-20px);
    }

    &--active {
      color: #fff;

      &:hover {
        cursor: default;

        &::before,
        &::after {
          opacity: 0;
        }
      }
    }
  }
}