body {
    text-align: left;
    font-family: 'PT Sans Caption', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    color: #101520;
}

@import '_variables';
@import '_loader';
@import '_wrapper';
@import '_animation';
@import '_jarallax';
@import '_btn';
@import '_arrow';
@import '_social';
@import '_header';
@import '_home-banner';
@import '_main-menu';
@import '_mobile-menu';
@import '_founder';
@import '_section';
@import '_price';
@import '_history';
@import '_home-gallery';
@import '_home-blog';
@import '_events';
@import '_media';
@import '_main-banner';
@import '_about-founder';
@import '_about-master';
@import '_review';
@import '_newsletter';
@import '_services';
@import '_opening';
@import '_contact-form';
@import '_blog-event';
@import '_blog';
@import '_blog-single';
@import '_blog-content';
@import '_flipper';
@import '_author-info';
@import '_comment';
@import '_comments';
@import '_leave-comment';
@import '_sidebar';
@import '_recent-posts';
@import '_categories';
@import '_instagram';
@import '_search';
@import '_gallery';
@import '_gallery-arch';
@import '_gallery-feat';
@import '_gallery-single';


@import '_footer';
@import '_font';
