.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.4);
  flex-direction: column;
  align-items: center;

  &__link {
    color: #fff;
    text-decoration: none;

  }
}