.newsletter {
  background-color: #181725;
  padding-top: 70px;
  padding-bottom: 55px;

  &__wrp {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 40px;

    @media (min-width: 1200px) {
      flex-direction: row;
      margin-bottom: 100px;
    }
  }

  &__txt-wrp {

    @media (min-width: 1200px) {
      width: 45%;
      padding-top: 85px;
      padding-left: 75px;
    }
  }
  
  &__title {
    color: #fff;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 1;
    margin-bottom: 20px;

    @media (min-width: 1200px) {
      font-size: 40px;
    }
  }

  &__subtitle {
    color: #989898;
    letter-spacing: 0.1em;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    max-width: 200px;
    display: block;
  }

  &__img-wrp {
    position: relative;
    margin-bottom: 60px;
  }

  &__img-main {
    border: 14px solid #fff;
    width: 100%;
    height: auto;
  }

  &__img-right-wrp {
    display: none;
    position: absolute;
    right: -90px;
    top: 65px;

    @media (min-width: 1200px) {
      display: block;
    }
  }

  &__img-right {
    transform: rotate(10deg) !important;
    border: 10px solid #fff;
  }

  &__img-left-wrp {
    display: none;
    position: absolute;
    right: -7px;
    top: 33px;

    @media (min-width: 1200px) {
      display: block;
    }
  }

  &__img-left {
    border: 10px solid #fff;
    transform: rotate(-6deg);
  }

  &__form {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;

    @media (min-width: 700px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #989898;
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 12px;
    color: #989898;
    padding-bottom: 15px;
    flex: 1;
    margin-bottom: 40px;

    @media (min-width: 700px) {
      margin-right: 40px;
      margin-bottom: 0;
    }

    &::placeholder {
      font-family: 'PT Sans Caption', sans-serif;
      font-size: 12px;
      color: #989898;
    }
  }

  &__submit {
    padding-left: 40px;
    padding-right: 40px;
    line-height: 35px;
    background-color: @main-color;
    border: none;
    color: #fff;
    font-family: 'Prata', serif;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
  }
}