.price {
  background-image: url(../img/price-section-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;

  &__list {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }

  }

  &__item-title-wrp {

  }

  &__item-title {
    font-family: 'Prata', serif;
    text-transform: uppercase;
  }
}