.recent-posts {

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
  }

  &__item {
    margin-bottom: 20px;
  }

  &__link {
    display: block;
    font-family: 'Prata', serif;
    color: #101520;
    font-size: 14px;
    line-height: 1.4;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
  }
}