.review {
  padding-top: 180px;
  padding-bottom: 200px;

  &__item {
    display: flex;
    padding-left: 85px;
    padding-right: 85px;
    padding-bottom: 110px;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      border: 3px solid #ebebeb;
      top: 42px;
      left: 245px;
      border-radius: 50%;
      background-color: #fff;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 3px;
      height: 100%;
      background-color: #ebebeb;
      top: 65px;
      left: 256px;
    }

    &:last-child{
      padding-bottom: 0;

      &::after {
        height: 100px;
      }
    }

  }

  &__item-txt-wrp {
    display: flex;
    flex-direction: column;
    padding-left: 120px;
    position: relative;
  }

  &__item-photo {
    display: block;
    width: 110px;
    height: 110px;
    border-radius: 50%;
  }

  &__item-title {
    font-family: 'Prata', serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
    align-self: flex-start;
    margin-bottom: 3px;

    &::before {
      content: "\f088";
      position: absolute;
      top: 2px;
      right: -35px;
      font: normal normal normal 14px/1 FontAwesome;
      color: #ebebeb;
      font-size: 17px;
      cursor: pointer;
    }

    &::after {
      content: "\f087";
      position: absolute;
      top: 2px;
      right: -60px;
      font: normal normal normal 14px/1 FontAwesome;
      color: #b0e15e;
      font-size: 17px;
      cursor: pointer;
    }
  }

  &__item-date {
    color: @main-color;
    letter-spacing: 0.1em;
    margin-bottom: 15px;
  }

  &__item-txt {
    color: #989898;
    letter-spacing: 0.1em;
  }
}