.search {

  &__wrp {
    position: relative;
  }

  &__input {
    line-height: 45px;
    border: 1px solid #ebebeb;
    padding-left: 20px;
    padding-right: 35px;
    width: 100%;
    color: #989898;
    
    &::placeholder {
      color: #989898;
    }
  }

  &__submit {
    position: absolute;
    top: 14px;
    right: 5px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: #ebebeb;
    cursor: pointer;
  }
}