.section {

  &__title-wrp {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    position: relative;
    margin-bottom: 50px;

    @media (min-width: 700px) {
      padding-top: 50px;
      margin-bottom: 80px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 21px;
      background-image: url(../img/section-title-icon.svg);
      background-repeat: no-repeat;
      background-position: center center;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &--white {

      &::before {
        background-image: url(../img/section-title-icon-white.svg);
      }
    }
  }

  &__title {
    font-family: 'Prata', serif;
    font-size: 26px;
    line-height: 1.4;
    text-transform: uppercase;
    text-align: center;
    color: #101520;
    margin-bottom: 15px;

    @media (min-width: 700px) {
      font-size: 36px;
    }
    
    &--white {
      color: #fff;
    }
  }

  &__subtitle {
    color: #989898;
    max-width: 390px;
    text-align: center;
    
    &--white {
      color: #fff;
    }
  }
}