.sidebar {
  min-width: 300px;

  &__item {
    margin-bottom: 80px;
  }

  &__title {
    font-size: 20px;
    line-height: 1.4;
    text-transform: uppercase;
    text-align: center;
    color: #101520;
    position: relative;
    padding-top: 25px;
    margin-bottom: 20px;

    &::before {
      content: "";
      position: absolute;
      width: 38px;
      height: 13px;
      background-image: url(../img/section-title-icon.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}